SECRET_KEY=django-fake*-secret-key
DEBUG=True

# Database connection
DB_HOST=shipster-db
DB_NAME=shipter-app
DB_USER=postgres
DB_PASS=postgres
POSTGRES_VERSION=latest
DJANGO_DOCKER_PORT=8080
POSTGRES_DOCKER_PORT=5532
FRONTEND_DOCKER_PORT=80
# The domain name local.test is a special-use or reserved name that cannot be used with email.
PGADMIN_MAIL=admin@dev.dev
PGADMIN_PW=admin
PGADMIN_PORT=5050

# default django super user
DJANGO_SUPERUSER_EMAIL=admin@dev.dev
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin